#SERVER
server.port=80
#MANAGEMENT
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
#LOG
logging.level.root=info
logging.file=dpm.log
#APP
info.app.name=digibuild-dpm
info.app.category=dpm
info.app.description=dpm
info.app.version=0.0.1